<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Examples Index</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="preload"
      href="static/FSEX300.woff"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style>
      @font-face {
        font-family: 'Fixedsys';
        src: url(static/FSEX300.woff);
      }

      :root {
        --transition-props: 150ms ease;
        --sidebar-width: 250px;
        --sidebar-button-width: 10px;
        --top-bar-height: 21px;
        --sidebar-help-button-height: 10px;
      }

      body {
        margin: 0;
        font-family: monospace;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      canvas {
        margin: 0;
        padding: 0;
        outline: none;
      }
      pre {
        margin: 0;
        padding: 0;
      }

      #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: var(--sidebar-width);
        height: 100%;
        background-color: #cccccc;
        z-index: 10;
        overflow-x: hidden;
        overflow-y: auto;
        transition: left var(--transition-props);
      }
      .sidebar-hidden #sidebar {
        left: calc(var(--sidebar-button-width) - var(--sidebar-width));
      }

      #sidebar-controls {
        display: flex;
        justify-content: space-around;
        width: calc(var(--sidebar-width) - 10px - var(--sidebar-button-width));
        position: sticky;
        top: 0;
        height: var(--top-bar-height);
        margin-bottom: 5px;
        padding: 5px;
        background-color: darkgray;
        border-bottom: 1px solid lightgray;
      }

      #sidebar-filter {
        display: inline-block;
        font-family: monospace;
      }

      #sidebar-clear-filter {
        display: inline-block;
        cursor: pointer;
      }

      #sidebar-clear-filter::before {
        content: '⊘';
      }

      #sidebar-collapse-all {
        display: inline-block;
        cursor: pointer;
      }
      #sidebar-collapse-all::before {
        content: '⊖';
      }
      #sidebar-collapse-all.closed::before {
        content: '⊕';
      }

      #sidebar-index {
        width: calc(var(--sidebar-width) - var(--sidebar-button-width));
        padding-left: 10px;
      }
      #sidebar-index .folder {
        margin-bottom: 5px;
      }
      #sidebar-index .folder-name {
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 1px;
      }
      #sidebar-index .folder-name::before {
        content: '📂 ';
      }
      #sidebar-index .closed > .folder-name::before {
        content: '📁 ';
      }
      #sidebar-index .contents {
        overflow: hidden;
        margin: 0;
        padding-left: 13px;
      }
      #sidebar-index .closed > .contents {
        height: 0;
      }
      #sidebar-index .file {
        cursor: pointer;
        list-style: none;
        padding-left: 5px;
        margin-bottom: 1px;
      }
      #sidebar-index .file:hover {
        color: #ffb40c;
      }
      #sidebar-index .file.active {
        color: #0006c1;
      }
      #sidebar-index .file.filtered,
      #sidebar-index .folder.filtered {
        display: none;
      }
      #sidebar-button {
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        width: var(--sidebar-button-width);
        height: 100%;
        background-color: lightslategray;
      }
      #main {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-left: var(--sidebar-width);
        height: 100%;
        background-color: lightblue;
        transition: padding-left var(--transition-props);
        overflow: auto;
      }
      .sidebar-hidden #main {
        padding-left: var(--sidebar-button-width);
      }

      #test {
        display: inline-block;
        font-size: 0;
        border: 1px solid #428ca5;
        margin: 10px;
        padding: 0;
        background-color: cyan;
      }

      #top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        height: var(--top-bar-height);
        padding: 5px 20px;
        color: white;
        background-color: #5eb0ca;
        border-bottom: 1px solid #428ca5;
      }

      #progress {
        display: flex;
        align-items: center;
      }

      #progress-bar {
        display: flex;
        margin: 10px 0;
        width: 100%;
      }

      #previous-step,
      #next-step {
        cursor: pointer;
        user-select: none;
        margin: 10px;
        padding: 3px 10px;
        background: #f9e19f;
      }

      #previous-step.disabled,
      #next-step.disabled {
        cursor: default;
        color: #98907c;
        background: #d4c59e;
      }

      #progress-bar .button {
        user-select: none;
        width: 100%;
        padding: 3px 0;
        text-align: center;
        color: #1e2520;
        background-color: #4f7758;
        border-right: 1px solid #33563b;
        cursor: pointer;
      }
      #progress-bar .button.error {
        color: #ff9e9e;
        background-color: #840000;
        border-right: 1px solid #750000;
      }
      #progress-bar .button:last-child,
      #progress-bar .button.error:last-child {
        border-right: none;
      }
      #progress-bar .button.done {
        color: #32543a;
        background-color: #6ad080;
      }
      #progress-bar .button.done.error {
        color: white;
        background-color: #cc0000;
      }

      #test-case-name {
        font-size: 120%;
        font-weight: bold;
      }

      #description {
        margin: 10px;
      }

      #errors {
        margin: 10px;
        background: #fafafa;
        color: #d00000;
        padding: 2px;
      }
      #errors pre {
        padding: 10px;
        border: 1px solid #d00000;
      }

      #sidebar-help {
        font-size: smaller;
        background-color: #bdbdbd;
        color: #353535;
        padding-top: var(--sidebar-help-button-height);
        width: calc(var(--sidebar-width) - var(--sidebar-button-width));
        position: absolute;
        bottom: 0;
      }
      #sidebar-help .contents.hidden {
        height: 0;
        overflow: hidden;
      }
      #sidebar-help .shortcut {
        margin: 3px 10px;
      }
      #sidebar-help .shortcut .key {
        background: #efefef;
        padding: 2px 4px;
        border: 1px solid #cecece;
        border-radius: 5px;
        min-width: 10px;
        display: inline-block;
        text-align: center;
      }
      #sidebar-help-button {
        cursor: pointer;
        position: absolute;
        top: 0;
        width: 100%;
        height: var(--sidebar-help-button-height);
        background-color: #91a5b9;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <div id="sidebar-controls">
        <input id="sidebar-filter" />
        <div id="sidebar-clear-filter"></div>
        <div id="sidebar-collapse-all"></div>
      </div>
      <div id="sidebar-index"><%= htmlWebpackPlugin.options.index %></div>
      <div id="sidebar-button"></div>
      <div id="sidebar-help">
        <div id="sidebar-help-button"></div>
        <div class="contents hidden">
          <div class="shortcut">
            <span class="key">S</span>
            <span class="description">Toggle sidebar</span>
          </div>
          <div class="shortcut">
            <span class="key">H</span>
            <span class="description">Toggle this help</span>
          </div>
          <div class="shortcut">
            <span class="key">/</span>
            <span class="description">Search</span>
          </div>
          <div class="shortcut">
            <span class="key">Alt</span>+<span class="key">/</span>
            <span class="description">Clear search filter</span>
          </div>
          <div class="shortcut">
            <span class="key">Alt</span>+<span class="key">+</span>
            <span class="description">Expand all</span>
          </div>
          <div class="shortcut">
            <span class="key">Alt</span>+<span class="key">-</span>
            <span class="description">Collapse all</span>
          </div>
          <div class="shortcut">
            <span class="key">Alt</span>+<span class="key">Home</span>
            <span class="description">First step</span>
          </div>
          <div class="shortcut">
            <span class="key">Alt</span>+<span class="key">End</span>
            <span class="description">Last step</span>
          </div>
          <div class="shortcut">
            <span class="key">Alt</span>+<span class="key">←</span>
            <span class="description">Previous step</span>
          </div>
          <div class="shortcut">
            <span class="key">Alt</span>+<span class="key">→</span>
            <span class="description">Next step</span>
          </div>
          <div class="shortcut">
            <span class="key">Alt</span>+<span class="key">↑</span>
            <span class="description">Previous test case</span>
          </div>
          <div class="shortcut">
            <span class="key">Alt</span>+<span class="key">↓</span>
            <span class="description">Next test case</span>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div id="top-bar">
        <div id="test-case-name"></div>
        <div id="git-info">
          <%= htmlWebpackPlugin.options.gitInfo %>
        </div>
      </div>
      <div id="progress">
        <div id="previous-step">Prev</div>
        <div id="progress-bar"></div>
        <div id="next-step">Next</div>
      </div>
      <div id="description"></div>
      <div id="test">
        <canvas></canvas>
      </div>
      <div id="errors"></div>
    </div>
  </body>
</html>
